{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Patrick Martin\
\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0{\field{\*\fldinst{HYPERLINK "http://someartdirector.com/"}}{\fldrslt \cf4 \ul \ulc4 someartdirector.com}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://calendly.com/someartdirector"}}{\fldrslt \cf4 \ul \ulc4 calendly.com/someartdirector}}}