/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */

/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/

@use "reset";
@use "variables";
@use "mixins";

/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
}

body {
	background: #EBE0CC;
	font-family: variables.$main-font;
	overflow:scroll;
}

/* 2. Content ================================= */

// One Twenty-fourth: We're on a 24 column grid, so each grid item square is 1/24th of the width of the page.
$one24th: 100vw/24;


.the-mega-grid {
	// ==========================
	// HEY YOU.
	// Don't go putting styling or typography in here. 
	// Just use this to lay out the grid.
	// Put the styling for what goes INSIDE the grid items further down.
	// ==========================

	width: 100%;
	display: grid;
	grid-template-rows: repeat(24, $one24th);
	grid-template-columns: repeat(24, $one24th);

	// column-gap: 1px;
	// row-gap: 1px;

	@mixin bt {
		border-top: 1px solid black;
	}
	@mixin bl {
		border-left: 1px solid black;
	}
	@mixin br {
		border-right: 1px solid black;
	}
	@mixin bb {
		border-bottom: 1px solid black;
	}
	
	> * {
		// apply top and left borders to all, unless overruled
		@include bt;
		@include bl;
	}

	.border-maker {
		&.border-maker-1 {
			grid-column: 13/16;
			grid-row: 7/10;
		}
		&.border-maker-2 {
			grid-column: 19/22;
			grid-row: 7/10;
		}
		&.border-maker-3 {
			grid-column: 22/25;
			grid-row: 10/13;
		}
		&.border-maker-4 {
			grid-column: 13/16;
			grid-row: 13/16;
		}
		&.border-maker-5 {
			grid-column: 16/19;
			grid-row: 4/7;
		}
	}

	.logo {
		grid-column: 1/3;
		grid-row: 1/3;	
	}
	.quarter-picker {
		grid-column: 3/7;
		grid-row: 1/3;
	}
	.nav-spacer {
		grid-column: 7/9;
		grid-row: 1/3;
	}
	.nav-spacer-2 {
		grid-column: 16/25;
		grid-row: 3/4;
	}
	.program-picker {
		grid-column: 9/13;
		grid-row: 1/3;
	}
	.faq-button {
		grid-column: 16/19;
		grid-row: 1/3;
	}
	.star-line {
		grid-column: 1/13;	
	}
	.star-line-corner {
		grid-row: 1/3;	
		grid-column: 19/25;	
	}
	.main-title {
		grid-column: 1/13;
		grid-row: 4/13;
	}
	.wide-spacer {
		grid-column: 1/13;
		grid-row: 14/16;
	}
	.big-letter {
		grid-row-end: span 3;
		grid-column-end: span 3;
		&.big-letter-c1 {
			grid-column-start: 13;
			grid-row-start: 1;
		}
		&.big-letter-i {
			grid-column-start: 19;
			grid-row-start: 4;
		}
		&.big-letter-r {
			grid-column-start: 16;
			grid-row-start: 7;
		}
		&.big-letter-c2 {
			grid-column-start: 22;
			grid-row-start: 7;
		}
		&.big-letter-u {
			grid-column-start: 13;
			grid-row-start: 10;
		}
		&.big-letter-s {
			grid-column-start: 22;
			grid-row-start: 13;
		}
	}

	.featured-person {
		grid-row-end: span 3;
		grid-column-end: span 3;
		&.featured-person-1 {
			grid-row-start: 4;
			grid-column-start: 13;		
		}
		&.featured-person-2 {
			grid-row-start: 4;
			grid-column-start: 22;		
		}
		&.featured-person-3 {
			grid-row-start: 10;
			grid-column-start: 16;		
			grid-row-end: span 6;
			grid-column-end: span 6;
		}
	}
}


// Logo: duh
.logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	img {
		height: 70%;
	}
}


// Nav: typography for all nav items
.nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.70vw;
	letter-spacing: 0.05em;
}

// Nav Dropdown: quarter or program in the top nav
.nav-dropdown  {
	position: relative;

	&:hover {
		ul {
			display: block;
		}
	}
	ul {
		position: absolute;
		display: none;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: #EBE0CC;
		
		li {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: 1px solid black;
			border-bottom-width: 0;
			min-height: $one24th * 1.5;
			font-size: 0.8em;
			line-height: 1.2em;
			text-align: center;
			padding: 0 1vw;
			// padding: 20px;
			&:last-child {
				border-bottom-width: 1px;
			}

			&:hover {
				background-color: rgba(255,255,255,0.3);
			}

			small {
				display: block;
				font-size: 0.8em;
			}
		}
	}
}


// Filled Spacer: in the 2021 site, this is a grid item that's just filled with maroon
.filled-spacer {
	background-color: #620505;
}



// Main Title: "Student Portfolio Review"
.main-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 0 0 2vw;
	h1 {
		font-size: 11vw;
		font-weight: 300;
		span:nth-child(2) {
			font-size: 0.85em;
		}
		span:nth-child(3) {
			font-size: 0.7em;
		}
	}
}


// Big Letters: the big ass letters on the top section that spell out "CIRCUS"
.big-letter {
	position: relative;
	font-size: 9vw;
	text-transform: uppercase;
	text-align: center;
	overflow: hidden;
	span {
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translate(-50%, -50%);
	}
	&.animate {
		span {
			animation-name: big-letter-right;
			animation-duration: 1s;
			animation-fill-mode: both;
		}
	}
	&.big-letter-c1.animate {
		span {
			animation-name: big-letter-down;
		}
	}
	&.big-letter-i.animate {
		span {
			animation-name: big-letter-up;
		}
	}
	&.big-letter-r.animate {
		span {
			animation-name: big-letter-left;
		}
	}
	&.big-letter-u.animate {
		span {
			animation-name: big-letter-left;
		}
	}
	&.big-letter-s.animate {
		span {
			animation-name: big-letter-down;
		}
	}
}
@keyframes big-letter-right {
	0% {
		transform: translate(-50%, -50%);
	}			
	50% {
		transform: translate(100%, -50%);
	}		
	51% {
		transform: translate(-150%, -50%);
	}		
	100% {
		transform: translate(-50%, -50%);
	}
}
@keyframes big-letter-left {
	0% {
		transform: translate(-50%, -50%);
	}			
	50% {
		transform: translate(-150%, -50%);
	}		
	51% {
		transform: translate(100%, -50%);
	}		
	100% {
		transform: translate(-50%, -50%);
	}
}
@keyframes big-letter-up {
	0% {
		transform: translate(-50%, -50%);
	}			
	50% {
		transform: translate(-50%, -170%);
	}		
	51% {
		transform: translate(-50%, 100%);
	}		
	100% {
		transform: translate(-50%, -50%);
	}
}
@keyframes big-letter-down {
	0% {
		transform: translate(-50%, -50%);
	}			
	50% {
		transform: translate(-50%, 120%);
	}		
	51% {
		transform: translate(-50%, -150%);
	}		
	100% {
		transform: translate(-50%, -50%);
	}
}


// Star Line: the horizontal bar with 4 black stars in it
.star-line {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	img {
		height: 50%;
	}
	&.star-line-corner {
		img {
			height: 25%;
		}	
	}
}






// Featured People: people in the upper grid
.featured-person {
	background-size: contain;
	background-position: bottom center;
	background-repeat: no-repeat;
	&.featured-person-orange {
		background-color: #DB7D42;
		background-image: url('../img/featured-person-1.png');
	}
	&.featured-person-blue {
		background-color: #6889AA;
		background-image: url('../img/featured-person-2.png');
	}
	&.featured-person-peach {
		background-color: #EBB29D;
		background-image: url('../img/featured-person-3.png');
	}
}





/*
header{
	// background: white;
	// margin: 0 auto;
	// padding: 0;
	width: 100%;
	height:6vh;
	position: relative;
	border-bottom: black solid 2px;
	
	
	.logo{
		width: 2em;
		// margin: 0 auto;
		margin-left:10px;
		
		
	}
	#home-link{
		text-decoration: none;
		display: flex;
		flex-direction: row;
		color: black;
		
		justify-content: flex-start;
		align-items: flex-end;
		position: absolute;
		top: 20%;
    	left: 5%;
		.icons{
			max-width: 24px;
			// margin-top: 5px;
			@include mixins.bp-medium{
				margin-right:.5em ;
			}
		}
		
	}
	


	.header-menu{ // the hamburger and nav parent
		
		z-index: 99;
		position: absolute;
		top: 0%;
		right: 0%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		.nike-header-icon-container{
			z-index: 100;
			margin: 5px;
			.icons{
				margin-left: 10px;
			}
			
		}
		
		#header-menu{
			display: none;
		}
			
		label {
			margin-right: 2em;
    		margin-top: 1em;
			span{
				cursor: pointer;
				display: block;
				width: 2em;
				height: .15em;
				// border-radius: 15px;
				background: rgb(0, 0, 0);
				position: relative;
				transform-origin: center center;
				transition: transform 250ms ease;
				margin:.2em;
				&:nth-of-type(2) {
					width: 1em;
					height: .2em;	
				}
				@include mixins.bp-medium{
					display: none;
				}
				

			}
		}
		#header-menu:checked ~ label {
			span {
				background: rgb(0, 0, 0);

				&:nth-of-type(1) {
					top: 25%;
					transform: rotate(-45deg);	
				}
				&:nth-of-type(2) {
					
					opacity: 0;	
				}
				&:nth-of-type(3) {
					right: 0%;
					top: -24%;
					transform: rotate(45deg);	
				}
				
			}
			
		}
		nav{
			// display: none;
			background: black;
			background-image: url(/dist/img/tent.png);
			background-repeat: no-repeat;
			background-position: bottom right;
			background-position-x:80% ;
			position: absolute;
			top: 135%;
			right: 0;
			width: 100vw;
			z-index: -1;
			height: 0vh;
			transition:  .5s;
			overflow: hidden;
			@include mixins.bp-medium{
				overflow: visible;
				top: 35%;
    			right: 100%;
				width: 60vw;
			}

			ul{
				list-style: none;
				text-align: left;
				margin-top: 4em;
				margin-left: 2em;
				@include mixins.bp-medium{
					display: flex;
    				flex-direction: row;
					text-align: center;
					margin-top: 1.5em;
					align-items: center;
					justify-content: flex-end
					

				}
				>li{
					margin-bottom: 2em;
					a{
						color: white;
						text-decoration: none;
						font-weight: 400;
						font-size: 1.5em;
						letter-spacing: .2em;
						text-transform: uppercase;
						&:hover{
							color: rgb(130, 130, 130);
							transition: ease-in-out .25s;
							@include mixins.bp-medium{
								
								color: rgb(130, 130, 130);
							}
						}
						@include mixins.bp-medium{
							font-size: 1em;
							margin-right: 1em;
							color: variables.$black;
							
						}
						@include mixins.bp-large{
							
							margin-right: 2em;
						}
					}
				}
			}
		}
		#header-menu:checked ~ nav {
			display: block;
			height: 45vh;
		}
		
	}


	.red-block{
		background-color: variables.$circus;
		width: 65vw;
		height: 5.7vh;
		margin:0 auto;
		border-left:black solid 2px ;
		border-right:black solid 2px;
	}
	
}
.hero-container{
	display: grid;
	grid-template-columns: 3em 1fr 3em;
	grid-template-rows: 3em 1fr 3em;
	&__star-top,
	&__star-bottom{
		display: flex;
		flex-direction: row;
		justify-self: center;
		border:black solid 2px;
		
		img{
			width:2.3em;
			height: 2em ;
			margin:.5em 2em .5em 2em;
		}
	}
	&__star-top{
		grid-column: 2;
		grid-row: 1;
		border-top:none;
	}
	&__star-bottom{
		grid-column: 2;
		grid-row: 3;
	}
	h1{
		grid-column: 2;
		grid-row: 2;
		height: 20vh;
		
		margin: 1em auto;
		font-size: 4em;
		font-weight: 200;
		text-align: center;
		span{
			
			&:nth-of-type(1) {
				font-size: .8em;	
			}
			&:nth-of-type(2) {
				font-size: .7em;	
			}
		}

		
	}
	&__red-block-one,
	&__red-block-two{
		border:black solid 2px;
		background-color: variables.$circus;
		width: 10vw;
		margin:0 auto;
		border-left:black solid 2px ;
		border-right:black solid 2px;
	}
	&__red-block-one{
		grid-column: 1;
		grid-row: 2;
	}
	&__red-block-two{
		grid-column: 3;
		grid-row: 2;
	}
	
}
.main-container__home{
	
	section{
		display: grid;
		grid-template-columns: 3em 1fr 1fr 3em;
		grid-template-rows:  100px 100px;
		.main-container__red-block-one,
		.main-container__red-block-two{
			// border:black solid 2px;
			background-color: variables.$circus;
			width: 10vw;
			height: 6.3em;
			margin:0 auto;
			border-left:black solid 2px ;
			border-right:black solid 2px;
		}
		&__red-block-one{
			grid-column: 1;
			grid-row: 1;
			border:black solid 2px ;
		}
		&__red-block-two{
			grid-column: 4;
			grid-row: 3;
			border:black solid 2px ;
		}
		figure{
			img{
				width:12.5em;
				border:black solid 2px ;
				border-top: none;
			}
			
			grid-column: 2;
			grid-row: 1;
			
			border-top:none;
		}
		h2{
			font-size: 8em;
			font-weight: 200;
			justify-self: center;
			grid-column:3 ;
			grid-row: 1/2;
			place-self: center center;
			margin-top:1em;
			
		}
	}
	#sectionB,
	#sectionD,
	#sectionF{
		h2{
			grid-column: 2;
			grid-row: 1/2;
		}
		figure{
			grid-column: 3;
			grid-row: 1;
			border-top:none;
		}
		
	}

	
	
	
}
*/